{
  "name": "billadm",
  "productName": "Billadm",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "devDependencies": {
    "electron": "37.3.1"
  }
}
